Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("digite um número: ")
leia(numero)                        //entrada de dados
antecessor<-numero+1
Escreval("O antecessor do numero digitado é :",antecessor)   //saida de dados
Fimalgoritmo