Algoritmo "areaRetangulo"
// Disciplina  : Lógica de Programação JavaScript
// Professor   :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 
base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base do retangulo")
leia(base)
Escreval("Digite o valor da altura do retangulo")
leia(altura)
area<-base*altura
Escreval("a area do retangulo é :",area)
Fimalgoritmo