Algoritmo "CALCULODATEMPERATURA"
// Escreva  um  algoritmo  para  ler  uma  temperatura  em  graus  Fahrenheit,  calcular  e  escrever  o  valor
// correspondente em graus Celsius (baseado na fórmula abaixo):
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
fahrenheit:real
celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escreva a temperatura em graus Fahrenheit")
leia(fahrenheit)

celsius<-(fahrenheit-32)*5/9

Escreval(fahrenheit," Fahrenheit equivale a",celsius," graus Celsius")

Fimalgoritmo