Algoritmo "DOISVALORES"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
valorum:real
valordois:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro valor")
Leia(valorum)
Escreval("Digite o segundo valor")
Leia(valordois)

se valorum>valordois então
Escreval("O primeiro valor é maior")
senão
Escreval("O segundo valor é maior")
fimse

Fimalgoritmo