Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2022
Var
// Seção de Declarações das variáveis 
valor1:real
valor2:real
valor3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//colera de informações
Escreval("Digite o primeiro valor")
Leia(valor1)
Escreval("Digite o segundo valor")
Leia(valor2)
Escreval("Digite o terceiro valor")
Leia(valor3)

se valor1>valor2 e valor3 então
escreval(valor1)
senao se valor2>valor1 e valor3 então
escreval(valor2)
senao se valor3> valor2 e valor1 então
escreval(valor3)
fimse


 
Fimalgoritmo