Algoritmo "posi_nega_zero_aninhada"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2022
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
leia(numero)

se numero>0 entao
   Escreval("positivo")
senao
     se numero=0 então
     Escreval("zero")
senão
     Escreval("Negativo")
fimse
fimse

Fimalgoritmo