Algoritmo "triangulo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 
base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a base do triângulo")
leia(base)
Escreval("Digite a altura do triângulo")
leia(altura)
area<-base*altura/2
Escreval("O valor da area do triângulo:" ,area)

Fimalgoritmo